spring.application.name=currency-application

server.port=8080

api.url=https://open.er-api.com/v6/latest/
api.key=681d790f8c444349a0955f8cf5a3a617

spring.jackson.deserialization.fail-on-unknown-properties=true
